Package: gq.sizar.vpnMaster
Name: Vpn Master VIP
Version: 0.0.1-1
Architecture: iphoneos-arm
Description: VPNProxy Master VIP!
Maintainer: Sizar <sizarazad86@mail.ru>
Author: Sizar <sizarazad86@mail.ru>
Section: Tweaks
Depends: mobilesubstrate
Filename: "debs/VpnMasterVIP.deb"
Size: 5230
Website: http://sizu.gq/
Depiction: https://sizarazad86.github.io/repo/pages/gq.sizar.vpnMaster.html
Icon: https://sizarazad86.github.io/repo/CydiaIcon.png
MD5sum: 95f273a6621361b5ff0e2d0f4bfe640e
SHA1: b0667b2a01ae9930d6b0d150b63575c1e9023c7e
SHA256: 585ba79edded76f4ea625f17a83a850ca37c8401307e1b9eae4c51f7a4b1ff3b
