{
	"name": "",
	"desc_short": null,
	"desc_long": "修復CheckRa1n電池詳細 僅支持iPhoneX D22型號，安裝以後請重啟，再次越獄！ Repair CheckRa1n battery in detail, Only supports iPhoneX D22.Please restart after installation and escape again!",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0+debug</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/1l53UQu.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

