{
	"name": "",
	"desc_short": null,
	"desc_long": "氣泡通過增加對話單元的深度感，使您的消息應用看起來更現代<br>它帶有完全可自定義的明/暗模式",
	"compatitle": "iOS 13",
	"changelog": "<strong>0.5.3</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/7VDzGOc.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/FgN5XSz.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
