{
	"name": "",
	"desc_short": null,
	"desc_long": "Duo向iOS 11控制中心添加了第二個急需的頁面，使用Duo，您可以在第二頁上添加任何庫存或ccsupport / silo模塊，然後將它們重新排列到您的心中！",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0.7</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/gpJamlq.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/S2JbQV8.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
