{
	"name": "",
	"desc_short": null,
	"desc_long": "與iOS 13不兼容<br>支持A12<br>角標顏色基於圖標顏色<br>需要https://rpetrich.com/repo/上的RocketBootstrap beta<br>-根據圖標平均顏色更改徽章顏色<br>-徽章文字顏色將調整以獲得更好的對比度<br>-文件夾徽章基於文件夾中的最高價值<br>-大多數主題引擎和主題都有效",
	"compatitle": "iOS 12",
	"changelog": "<strong>1.0-4</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/f4RlA7y.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
