{
	"name": "",
	"desc_short": null,
	"desc_long": "支持iOS 11-13<br>Pokébox以神奇寶貝風格的主題為您的通知主題。 包含動畫文本選項，可提供更真實的體驗<br>首選項可在“設置”中配置",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/qkHIes6.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/TPGUNPD.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/5ehWmOI.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

