{
	"name": "",
	"desc_short": null,
	"desc_long": "適用於Juice的不同樣式的電池包！軟件包包括：<br>14種電池",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/gPQ68x1.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/GkzWvyX.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
