{
	"name": "",
	"desc_short": null,
	"desc_long": "全面屏掛件：X.cyrmac<br>非全名屏掛件：NoX.cyrmac<br>圖標主題：Arete<br>路徑：/var/mobile/Library/SBHTML<br>插件配合：xenhtml、xeninfo、snowboard、Frontpage、mySB<br>備注：Good Night下面橫線 是電量🔋<br>0xxxx那裡是溫度，安裝xeninfo會顯示攝氏度和天氣狀態（晴天，雨，霧等）<br>Apps橫排最後面是文件夾圖標，點擊彈出文件夾<br>配合mySB   ，圖三（點擊底部Discord群組獲取），圖標路徑/Library/Themes/xxx.png，新建文件夾圖標，選中，設置大小比例 0.2-0.4都行",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/flwdB95.mp4;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/zysEDVs.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/0C1DF0B.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

