{
	"name": "",
	"desc_short": null,
	"desc_long": "適用於您設備的實用且美觀的工具欄 A useful and beautiful tool bar for your devices.",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.2.1-2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='https://i.imgur.com/kKmeC6e.png' target='_blank'><img width=95% src='https://i.imgur.com/kKmeC6e.png'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
