{
	"name": "",
	"desc_short": null,
	"desc_long": "RoundedDock lite是一項免費調整，可自定義您的iOS Dock，使其看起來更酷<br>您可以更改以下內容；<br>使用圓形底座<br>用滑塊更改Dockradius<br>更改px中的Dockboarder<br>從邊框更改顏色<br>從底座背景更改顏色<br>更改基座的高度<br>改變底座的寬度等",
	"compatitle": "iOS 13",
	"changelog": "<strong>0.0.1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/qDwhT6X.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
