{
	"name": "",
	"desc_short": null,
	"desc_long": "第一個真正的iOS系統清理和優化器 The first real iOS system cleaner & optimizer",
	"compatitle": "iOS 13",
	"changelog": "<strong>7.8.2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/ZWp3m47.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/7fqIhy7.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
