{
	"name": "",
	"desc_short": null,
	"desc_long": "鍵盤按鍵滑動即可執行文字和操作 keyboard key swipes for text & actions",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0.11-1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/UdgZDSH.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/iaNKiBh.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
