{
	"name": "",
	"desc_short": null,
	"desc_long": "快速概覽mySB，它為您提供了一塊空白畫布。 允許您放置應用程序並將其移動到任意位置，將應用程序圖標更改為所需的任何內容（沒有Anemone），添加小部件並以前所未有的方式擁有自己的屏幕顯示<br>mySB是一塊空白畫布。 當您應用它時，您將有一個空白屏幕。 在屏幕上點按三次以調用mySB菜單<br>啟用FrontPage，在圖標頂部選擇，隱藏圖標，停靠點和圓點，按打開菜單，選擇mySB。 建議註銷一下<br>天氣使用weather.app，您必須已安裝此軟件。 啟用位置服務並設置為始終更新<br>日期和時間在設置/常規/日期和時間中設置",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/Rkk0Snv.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
