{
	"name": "",
	"desc_short": null,
	"desc_long": "iThemer是一個簡單但功能強大的主題引擎，可讓您為大多數設備設置主題<br>iThemer當前支持以下功能：<br>使用IconBundles@2x/3x/〜large方法對主屏幕圖標進行主題設置<br>應用內UI/StatusBar/控制中心等主題的系統範圍UI（.car / .artwork文件）<br>APP UI的捆綁包/文件夾主題/調整設置圖標等<br>頁面點（使用ANEMPageDots或MagicDots）<br>ClassicDock支持（SBDockBG樣式的基座）<br>定制角標<br>日曆和時鐘主題<br>鐘針主題<br>設定圖示<br>UISounds<br>系統範圍的字體和表情符號支持<br>疊加和陰影（與AnemoneEffects或IconOmatic主題兼容）<br>圖標蒙版<br>文件夾自定義（與ANEMFolderIconBG和ANEMFolderBackground兼容）<br>基於文件夾名稱的FolderIcons以及更多",
	"compatitle": "iOS 13",
	"changelog": "<strong>2.0.0-2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/mG77PLO.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/qQCENqN.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
