{
	"name": "",
	"desc_short": null,
	"desc_long": "僅支持iOS 12<br>高度可定制的音量平視顯示器<br>Sonus12是煩人的庫存量平視顯示器的漂亮替代品，完全可以根據您的需求進行定制，針對iOS 12進行了優化，可與A12 / ARM64e設備使用",
	"compatitle": "iOS 12.4.3",
	"changelog": "<strong>1.2.0-1</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/PiVKp56.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/2X0w9lu.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
