{
	"name": "",
	"desc_short": null,
	"desc_long": "真正完美的狀態欄設計<br> Apple的股票狀態欄圖標非常醜陋，因此可以完美替代您的設備<br>精心製作的Signal＆Wifi圖標<br>在所有型號的iPhone，iPad和iPod上均經過全面測試並經過測試<br>因此，通過Devy Status Bar再次使您的Status Bar變得更好<br>更多新設計將在不久的將來作為更新<br>要求：Snowboard & Snowboard Status bar extension或Anemone或ithemer",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><a href='https://i.imgur.com/xLWreVB.png' target='_blank'><img width=95% src='https://i.imgur.com/xLWreVB.png'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
