{
	"name": "",
	"desc_short": null,
	"desc_long": "手指鎖<br>解鎖設備的便捷方法<br>•默認指紋圖像，外觀清晰<br>•自定義色調顏色<br>•自定義位置<br>•自定義圖像<br>•不同的觸覺反饋選項•隱藏鎖屏頁麵點<br>•隱藏“向上滑動以解鎖/按下主頁以解鎖”文本",
	"compatitle": "iOS 13.3",
	"changelog": "<strong>2.0.3</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/vhdzWFW.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/FLHRfbH.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/xEiUMf9.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

