{
	"name": "",
	"desc_short": null,
	"desc_long": "Cr4shed是有用的崩潰報告程序包，旨在幫助開發人員識別和修復其用戶已報告給他們的崩潰，並幫助用戶識別崩潰的罪魁禍首<br>它在“ / var / mobile / Library / Cr4shed”（可從Cr4shed應用程序訪問）中生成一個崩潰日誌，包括諸如崩潰進程，崩潰的確切原因，導致崩潰的dylib以及整個調用堆棧之類的信息。 當崩潰發生時<br>如果有人向您報告崩潰，而您無法僅從system / CrashReporter崩潰日誌中找出問題所在，則此功能非常有用（對於確定開發崩潰的原因也非常有用），該報告應該是您確定崩潰發生原因的所有內容<br>Cr4shed現在處於應該能夠完成的階段",
	"compatitle": "iOS 13",
	"changelog": "<strong>4.1.3</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/5saQ8na.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/4Nyigxy.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
