{
	"name": "",
	"desc_short": null,
	"desc_long": "此調整使FolderIcon很酷以及刪除文件夾背景並添加邊框線",
	"compatitle": "iOS 13",
	"changelog": "<strong>2.7-2</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/rSqVwuq.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/NUmlr9Z.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
