{
	"name": "",
	"desc_short": null,
	"desc_long": "黑色美麗主題，帶有170多個圖標和5個AE，以及Dock欄等",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/Ff1Hj8d.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/Rf6a2WZ.png;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/sqdfezJ.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！或點擊鏈接查看下載方法，由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}

