{
	"name": "",
	"desc_short": null,
	"desc_long": "快捷手勢可以讓手休息一下<br>通過此調整，您可以自定義主屏幕（SpringBoard）上的向下滑動手勢，以根據手勢在屏幕的哪一側執行不同的操作<br><br>Give your hand a rest by using gestures instead!<br>This tweak let you customize the swipe down gesture on the homescreen (SpringBoard) to perform different actions based on which side of the screen the gesture is performed.<br>Configure options from Settings.",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.1.1</strong><br>- Initial Release.<br>",
   "screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/NzSMKDW.png;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
