{
	"name": "",
	"desc_short": null,
	"desc_long": "我們都有煩人且愛管閒事的朋友或GF /妻子，我們將電話借給他們檢查照片，撥打緊急電話或玩遊戲，他們最終打開了您的照片，對話甚至筆記！通過在控制中心中添加CC模塊或在狀態欄上向右滑動。在Spy模式下，所有打開的應用程序都以小時，分鐘和秒為單位記錄日期和時間，當您取回手機時，再次單擊Spy CC模塊或向左滑動狀態欄即可查看日誌！如果您有大量日誌，還可以通過電子郵件共享或導出<br>Spy增加了一些很酷的功能，使間諜模式更好：<br>在間諜模式下，您可以選擇不啟動的應用程序（例如：照片，短信）<br>在間諜模式下，您可以在選定的應用中觸發警報，並設置警報持續觸發的時間（以秒為單位）<br>在間諜模式下，您會將某些應用（例如游戲或非重要應用）列入白名單，而這些應用不會在日誌中受到監控，因此，您將專注於更重要的日誌<br>除了在控制中心中具有非隱藏的CC切換開關之外，您還可以啟用狀態欄選項，該選項可在狀態欄上向右滑動時激活間諜模式，而在向左滑動時則禁用間諜模式<br>-在Spy中啟動禁用的應用程序時禁用警報，它只會退出<br>-在間諜模式下啟動選定的禁用應用程序時，更改警報上的文本<br>-在間諜模式下啟動禁用的應用程序時鎖定手機",
	"compatitle": "iOS11-later",
	"changelog": "<strong>1.2</strong><br>- Initial Release.<br>",
   "screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/8nsZwEA.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
