{
	"name": "",
	"desc_short": null,
	"desc_long": "一款簡單的狀態欄<br>A simple StatusBar by Gushi.<br>此狀態欄包可使用 iThemer、SnowBoard 插件加載<br>素材包括：Wifi、信號<br><br>包含了3款Alkaline電池：<br>非瀏海屏幕使用 Alkaline<br>瀏海屏幕使用Juice加載<br>需要適配其他插件的請手動修改路徑<br><br>Compatible with iThemer、SnowBoard<br>Include: WiFi, signal<br><br>Contains 3 alkaline batteries:<br>4.7 & 5.5 use Alkaline<br>X & Xs & Xr use Juice",
	"compatitle": "All",
	"changelog": "<strong>1.8</strong><br>- Initial Release.<br>",
   "screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/E6BNdaz.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
