{
	"name": "",
	"desc_short": null,
	"desc_long": "Veza可為您提供快速控制<br>Veza當前支持以下功能：<br>最多使用14個默認模塊<br>更改Veza的外觀樣式<br>視圖、按鈕和字形的著色<br>啟用/禁用模塊和視圖的模糊<br>設置中的實時預覽，這意味著您可以按自己的喜好自定義Veza<br>佈局選項<br>間距選項<br>尺寸選擇<br>CCSupport以及CCModules（Pro）中的自定義模塊<br>Veza的自定義小部件<br>以及許多其他功能將在即將到來的更新中添加<br><br>Veza與大多數可用的流行調整兼容！例如Aion，Kalm，Complications，LockWidgets，Jellyfish等",
	"compatitle": "iOS 13",
	"changelog": "<strong>1.0</strong><br>- Initial Release.<br>",
	"screenshot": "<div style='text-align:center;'><img width=95% src='https://i.imgur.com/4LfJ0FR.jpg;'><div style='text-align:center;'><img width=95% src='https://i.imgur.com/E6cV9h8.jpg;'/></a><br></div>",
	"notes": "如您在本源下載任何插件提示收費或遇到收費才能下載，請先安裝本源的SwipeForMore插件，然後找到你要下載的插件，左滑安裝即可，不要點進去下載！由於本源大部分插件為正版，所以會提示這種現象！",
	"open": true,
}
