{
	“name”: “”,
	“desc_short”: null,
	“desc_long”: “圓形信號蜂窩，Wifi和電池<br>在iThemer，Snowboard（Status Bar擴展）上工作<br>對於非X設備，請使用Little11，LittleXS，HomeGesture等ModernStatusBar”,
	“compatitle”: “iOS 9-13”,
	“changelog”: “<strong>1.0</strong><br>- Initial Release.<br>”,
	“screenshot”: “<div style=‘text-align:center;’><img width=95% src=‘https://i.imgur.com/ADDaa7i.png;’/></a><br></div>”,
	“notes”: “如您在本源下载任何插件提示收费或遇到收费才能下载，请先安装本源的SwipeForMore插件，然后找到你要下载的插件，左滑安装即可，不要点进去下载！由于本源大部分插件为正版，所以会提示这种现象！”,
	“open”: true,
}
